<div class="container">
  <h3 class="d-flex justify-content-center">Cosec Cloud </h3>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <button routerLink="task" class="m-1 btn btn-light btn-outline-primary" Button>Task</button>
      </li>
      <li class="nav-item">
        <button routerLink="user" class="m-1 btn btn-light btn-outline-primary" Button>Users</button>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>