<div class="d-flex flex-row bd-highlight mb-3">
    <div class="p-2 w-50 bd-highlight">
      <div class="input-group mb-3">
        <span class="input-group-text">Name</span>
        <input type="text" class="form-control" [(ngModel)]="UserName">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">Task</span>
        <select class="form-select" [(ngModel)]="Task">
          <option>--Select--</option>
          <option *ngFor="let tasks of TaskList">
            {{tasks.TaskName}}
          </option>
        </select>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">DOJ</span>
        <input type="date" class="form-control" [(ngModel)]="DateOfJoining">
      </div>
    </div>
    <div class="p-2 w-50 bd-highlight">
      <img width="250px" height="250px" [src]="PhotoFilePath" />
      <input class="m-2" type="file" (change)="uploadPhoto($event)">
    </div>
  </div>
  <button type="button" (click)="addUser()" *ngIf="usr.UserId=='0'" class="btn btn-primary">
    Create
  </button>
  
  <button type="button" (click)="updateUser()" *ngIf="usr.UserId!='0'" class="btn btn-primary">
    Update
  </button>