<div class="d-flex flex-row bd-highlight mb-9">
    <div class="p-2 w-100 bd-highlight">
  
      <div class="input-group mb-12">
        <span class="input-group-text">Task Name</span>
        <input type="text" class="form-control" [(ngModel)]="TaskName">
      </div>
    </div>
  </div>
  <button (click)="addTask()" *ngIf="tasks.TaskId == '0'" class="btn btn-primary">
    Add
  </button>
  
  <button (click)="updateTask()" *ngIf="tasks.TaskId !='0'" class="btn btn-primary">
    Update
  </button>